E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\bin\Debug\Laba2Ex1.exe
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\bin\Debug\Laba2Ex1.pdb
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\MainWindow.baml
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\MainWindow.g.cs
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\App.g.cs
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\Laba2Ex1_MarkupCompile.cache
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\Laba2Ex1.g.resources
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\Laba2Ex1.Properties.Resources.resources
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\Laba2Ex1.csproj.GenerateResource.Cache
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\Laba2Ex1.exe
E:\Labfiles\Lab 2\Ex1\Starter\Laba2Ex1\Laba2Ex1\obj\x86\Debug\Laba2Ex1.pdb
